## uses two backends in a chain: internal first, then HTTP
auth_backends.1   = internal
auth_backends.2   = http
auth_http.http_method   = post
auth_http.user_path     = https://localhost:8008/auth/user
auth_http.vhost_path    = https://localhost:8008/auth/vhost
auth_http.resource_path = https://localhost:8008/auth/resource
auth_http.topic_path    = https://localhost:8008/auth/topic

mqtt.allow_anonymous = false

## If you have multiple vhosts, specify the one to which the
## adapter connects.
##
mqtt.vhost = mqtt-example

## Log level for file logging
##
log.file.level = info
